<!DOCTYPE HTML>
	<html>
		<head>
			<title>
				Outline
			</title>
			<link rel="stylesheet" href="newoutline.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		</head>
		<body>
			<body class="body">
		<header>
			<div class="bar1">
				<div class="bar2">
					WALLPAPERS
						<span class="bar3">
							Explore
						</span>
						<span class="bar4">
							License
						</span>
						<span class="bar4">
							Upload
						</span>
						<span class="bar5">
							Join
						</span>
				</div>	
				<div class="bar6">
					The best free stock photos, royalty free
				</div>
				<div class="bar7">
					images & videos shared by creators.
				</div>
				<div class="bar8">
					Photos
					<input type="text" placeholder="Search Wallpaper..."name="searchbar"class="bar9">
				</div>
			</div>
		</header>
		<div class="bar10">
			Home
				<span class="bar11">
					Videos
				</span>
				<span class="bar11">
					Leaderboards
				</span>
				<span class="bar11">
					Challenges
				</span>
		</div>
		<hr class="hr">
		<div class="bar12">
		
			Day-Night Wallpapers
			
		</div>
	<div style="width:100%;">	
		<div class="wallpaper1">
			<div class="wallpaper2">
				<img src="https://images.unsplash.com/photo-1431440869543-efaf3388c585?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"class="wallpaper3">
			</div>
			<div class="wallpaper4">
				<img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D"class="wallpaper3">
			</div>
			
		
		
			<div class="wallpaper2">
				<img src="https://images.unsplash.com/photo-1503389152951-9f343605f61e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D"class="wallpaper3">
			</div>
			<div class="wallpaper4">
				<img src="https://images.unsplash.com/photo-1483347756197-71ef80e95f73?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D"class="wallpaper3">
			</div>
		</div>	
		</div>
		
		<div class="wallpaper5">
			<img src="https://images.unsplash.com/photo-1501949997128-2fdb9f6428f1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D"class="wallpaper6">
			
		</div>
	</div>	
	<div style="width:100%;">
		<div class="wallpaper5">
			<img src="https://images.unsplash.com/photo-1500673922987-e212871fec22?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8fA%3D%3D"class="wallpaper6">
			
		</div>
		<div class="wallpaper1">
			<div class="wallpaper2">
				<img src="https://images.unsplash.com/photo-1502472584811-0a2f2feb8968?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D"class="wallpaper3">
			</div>
			<div class="wallpaper4">
				<img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fHw%3D"class="wallpaper3">
			</div>
			
		
		
			<div class="wallpaper2">
				<img src="https://images.unsplash.com/photo-1494088644719-c75cad020cff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fHw%3D"class="wallpaper3">
			</div>
			<div class="wallpaper4">
				<img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D"class="wallpaper3">
			</div>
		</div>	
		</div>
	</div>
		<div class="bar14">
			Dashed Outline Stickers..
		</div>
	<div class="wallpaper10">
		<div class="wallpaper7">
			<img src="https://images.unsplash.com/photo-1496347646636-ea47f7d6b37b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fHw%3D"class="wallpaper8">
		</div>
		<div class="wallpaper7">
			<img src="https://images.unsplash.com/photo-1479030160180-b1860951d696?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fHw%3D"class="wallpaper8">
		</div>
		<div class="wallpaper7">
			<img src="https://images.unsplash.com/photo-1501791187590-9ef2612ba1eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D"class="wallpaper8">
		</div>
		<div class="wallpaper7">
			<img src="https://images.unsplash.com/photo-1484542603127-984f4f7d14cb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fHw%3D"class="wallpaper8">
		</div>
	</div>
	<div class="bar14">
		Double Outline Stickers
	</div>
	<div class="wallpaper12">
		<div class="wallpaper13">
			<img src="https://images.unsplash.com/photo-1482784160316-6eb046863ece?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D"class="wallpaper8">
		</div>
		<div class="wallpaper13">
			<img src="https://images.unsplash.com/photo-1490365728022-deae76380607?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fHw%3D"class="wallpaper8">
		</div>
		<div class="wallpaper13">
			<img src="https://media.istockphoto.com/id/2100663825/photo/silicon-wafer-reflecting-different-colors.webp?b=1&s=612x612&w=0&k=20&c=8VURbhVo6K_2uq7NK5Viic24Bgs2JUIXuiyJ66Ncb0k="class="wallpaper8">
		</div>
		<div class="wallpaper13">
			<img src="https://media.istockphoto.com/id/1358379654/photo/still-life-on-the-theme-of-the-passing-time-nature-feather-insect-flower-clock.webp?b=1&s=612x612&w=0&k=20&c=Xe1q1zEtYSruKVJkSrvCX43AObeti_vhcl2P-8_Qqws="class="wallpaper8">
		</div>
	</div>
	<div class="bar15">
		Choose Your Wallpapers
	</div>
	<div class="bar16">
		<div class="bar17">
			<img src="https://images.pexels.com/photos/16534745/pexels-photo-16534745/free-photo-of-pavilions-on-gadisar-lake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar23">
			<img src="https://images.pexels.com/photos/27791807/pexels-photo-27791807/free-photo-of-evening-street.png?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar18">
		</div>
		<div class="bar17">
			<img src="https://images.pexels.com/photos/26726444/pexels-photo-26726444/free-photo-of-heron-in-a-lake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar22">
		</div>
				<div class="bar17">
			<img src="https://images.pexels.com/photos/17708522/pexels-photo-17708522/free-photo-of-woman-in-white-dress-among-sheep-on-pasture.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar23">
			<img src="https://images.pexels.com/photos/27733788/pexels-photo-27733788/free-photo-of-a-wooden-bench-sits-on-top-of-a-grassy-hill.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar18">
		</div>
				<div class="bar17">
			<img src="https://images.pexels.com/photos/27722068/pexels-photo-27722068/free-photo-of-sometimes-it-s-the-one-with-the-most-beautiful-view.png?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar23">
			<img src="https://images.pexels.com/photos/27849308/pexels-photo-27849308/free-photo-of-cesta-mezi-stromy.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar18">
		</div>
		<div class="bar17">
			<img src="https://images.pexels.com/photos/27514901/pexels-photo-27514901/free-photo-of-woman-in-hat-sitting-with-hand-on-cheek.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar22">
		</div>
				<div class="bar17">
			<img src="https://images.pexels.com/photos/20074914/pexels-photo-20074914/free-photo-of-forest.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar23">
			<img src="https://images.pexels.com/photos/20780438/pexels-photo-20780438/free-photo-of-cloud-over-forest-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="bar18">
		</div>
	</div>
	<hr class="hr">
	<div class="footer bar80">
				<div class="stock2">
					<h3>
						Free Stock Photos Shared By Talented Creators
					</h3>	
					
				</div>
				<div class="photos">
					<h3>
						Photos
					</h3>	
					<p>
						Free Stock Photos
					</p>
					<p>
						Collection
					</p>
				</div>
				<div class="stock">
					<h3>
						Company
					</h3>
					<p>
						About
					</p>
					<p>
						Blog
					</p>
					<p>
						FAQ
					</p>
					<p>
						Partner With Us
					</p>
					<b>	<p>
							Sign Up
						</p>
					</b>	
				</div>
				<div class="stock">
					<h3>
						Free Stock Photos
					</h3>
						<div class="group">
							Shree Ram Images
						</div>
						<div class="group">
							Cool Wallpaper
						</div>
						<div class="group">
							HD Wallpaper
						</div>
						<div class="group">
							Supercar Wallpaper
						</div>
						<div class="group">
							MSD Wallpaper
						</div>
				</div>
				<div class="footer-footer">
					<div class="bottom">
						<i class="fa-solid fa-copyright"></i>
						2024 Images
					</div>
					<div class="bottom">
						Terms Of Uses
					</div>
					<div class="bottom">
						Privacy Policy
					</div>
					<div class="bottom">
						Licence
					</div>
					<div class="bottom">
						Coockies Policy
					</div>
				</div>
			</div>

			
		