.footer
	{
		height:500px;
		width:97%;
		margin:1%;
		background-color:black;
		color:white;
		float:left;
		box-sizing:border-box;
		padding:3%;
	}	
.bar1
	{width:100%;
	background:black;
	padding-bottom:5%;}
.bar80
	{margin-top:5%;
	width:100%;}	
.bar2
	{padding:2% 0% 2% 4%;
	color:white;
	margin-top:%;
	width:%;
	border:6px ridge white;
	outline-offset:px;
	font-size:30px;
	float:}	
.bar3
	{font-size:20px;
	margin-left:50%;}	
.bar4
	{font-size:20px;
	margin-left:2%;}
.bar5
	{border:1px solid black;
	padding:1%;
	font-size:25px;
	border-radius:20px;
	background-color:white;
	color:black;
	margin-left:5%;}
.bar6
	{color:white;
	border:;
	font-size:35px;
	margin-top:9%;
	text-align:center;}	
.bar7
	{color:white;
	font-size:35px;
	margin-top:%;
	text-align:center;}	
.bar8
	{color:white;
	margin-top:3%;
	margin-left:35%;
	border:4px dashed white;
	width:25%;
	padding:1%;
	font-size:30px;
	padding:;}	
.bar9
	{padding:0.8% 5% 0.8% 0.2%;
	font-size:18px;}	
.bar10
	{font-size:25px;
	text-align:center;
	font-weight:bold;
	margin-top:3%;
	padding-bottom:2%;}	
.hr
	{color:black;}	
.bar11
	{margin-left:2%}	
.bar12
	{font-size:35px;
	font-weight:bold;
	margin-left:2%;
	margin-top:5%;}	
.bar14
	{float:left;
	width:100%;
	margin-left:2%;
	font-size:40px;
	font-weight:bold;
	margin-top:5%;}	
.bar15
	{float:left;
	width:100%;
	margin-top:4%;
	text-align:center;
	font-size:
	35px;
	font-weight:bold;}	
.bar16
	{width:100%;
	border:1px solid blac;
	float:left;}	
.bar17
	{width:30%;
	height:px;
	float:left;
	margin:3% 0% 0% 2%;
	border:1px solid blac;}
.bar18
	{width:100%;
	float:left;
	height:;
	margin-top:7%;
	border:6px outset blue;}
.bar23
	{width:100%;
	float:left;
	height:;
	margin-top:7%;
	border:6px inset red;}	
.bar22
	{width:100%;
	float:left;
	height:569px;
	margin-top:7%;
	border:6px dashed black;}	
.bar19
	{width:}	
.icon
	{
		height:10%;
		width:10%;
		float:left;
		margin:5%;
		color:white;
	}
.stock
	{
		height:80%;
		width:20%;
		border:;
		float:left;
		font-size:25px;
		margin:2%;
		color:;
		text-align:center;
	}
.stock2
	{		height:36%;
		width:20%;
		padding:1%;
		border:4px dotted white;;
		float:left;
		font-size:25px;
		margin:2%;
		color:;
		text-align:center;}	
.photos
	{
		height:80%;
		width:20%;
		margin:2%;
		font-size:25px;
		float:left;
		text-align:center;
	}
.group	
	{
		border:2px dotted white;
		border-radius:10px ;
		padding:1%;
		color:black;
		background-color:white;
		font-size:18px;
		margin:4%;
	}

.footer-footer
	{
		height:5%;
		width:100%;
		float:left;
		padding:2%;
		margin-top:%;
	}	
.bottom

	{
		height:50%;
		margin-right:10%;
		float:left;
	}
	/*
		etsy logo
	*/	
	.himage
			{height:49px;
			width:150px;
			margin:1.5% 0% 0% 2%;
			float:left;
			padding-bottom:2%;
			background-color:re;}
	.wallpaper1 
			{outline:1px dashed blac;
			float:left;
			margin:3% 0% 0% 3%;
			width:60%;}
	.wallpaper2
			{width:49%;
			outline:6px inset black;
						outline-offset:5px;
			margin-top:2%;
			float:left;}
    .wallpaper3
			{width:100%;
			margin-left:%;
			height:250px;%;
			float:left;}
	.wallpaper4
			{width:49%;
			
			outline:6px outset black;
			border-color:red;
						outline-offset:5px;
			margin:2% 0% 0% 2%;
			float:left;}
	.wallpaper5
			{outline:10px ridge black;
			float:left;
			outline-offset:5px;
			height:513px;
			margin:4.5% 0% 0% 3%;
			width:30%;}	
	 .wallpaper6
			{width:100%;
			height:100%;
			margin:0%;
			outline-offset:15px;
			float:left;}	
	.wallpaper10
			{width:100%;
			margin-top:%;
			float:left;
						outline-offset:px;
			outline:1px solid blac;}	
	.wallpaper7
			{width:22%;
			float:left;
			
			margin:3.3% 0% 0% 2.5%;
			outline:5px dashed black;}
	.wallpaper12
			{width:100%;
			margin-top:%;
			float:left;
			margin-bottom:%;
						outline-offset:px;
			outline:1px solid blac;}	
	.wallpaper13
			{width:22%;
			float:left;
			outline-offset:5px;
			margin:5% 0% 0% 2.5%;
			outline:6px double black;
			margin-bottom:5%;}			
	.wallpaper8
			{width:100%;
			height:250px;}	
	/*
		search bar
	*/			
	.icspan
			{margin-top:2%;
			font-weight:bold;
			
			margin-left:2%;}
	/*
		search bar logo
	*/			
	.spanc
			{margin-top:1%;
			margin-left:2%;
			float:left;
			color:
			background-color:white;
			border-color:white;
			border:NONE;
			FONT-SIZE:15PX;
			border-radius:15px;
			padding:1% 1% 1% 1%;
			font-weight:bold;}
	/*
		img1
	*/			
	.s
			{margin-left:3%;}
	/*
		flag logo
	*/			
	.flagpop1
			{width:500px;border:
			1px solid black;
			margin:auto;
			margin-top:0%;}			
	.flagpop2
			{font-weight:bold;
			margin:5% 0% 0% 2%;
			font-size:23px;}
	.flagpop3
			{font-size:18px;
			margin:5% 0% 4% 2%;}	
	.flagpop4
			{margin:0% 0% 0% 2%;
			font-weight:bold;
			font-size:18px;}
	.flagpop5
			{margin:1% 0% 3% 2%;
			width:89%;
			padding:1% 0% 1% 1%;
			font-size:16px;}
	.flagpop6
			{margin:5% 0% 5% 62%;
			font-size:17px;
			color:white;
			background-color:black;
			border-radius:20px;
			padding:2% 2% 2% 2%;}
	.flagpop7
			{margin:3% 0% 0% 3%;
			font-size:17px;
			color:white;
			background-color:black;
			border-radius:20px;
			padding:2% 2% 2% 2%;}
	/*
		flag popup
	*/	
	.flagbu
			{float:left;
			margin-top:1.6%; 
			border-radius:100%;
			padding:0.1% 0.2% 0.1% 0.1%;
			background-color:black;}
	/*
		search bar
	*/			
	.seaspan
			{color:;
			margin-top:0.7%;
			width:52%;
			border:2px solid white;
			padding:1% 1% 1% 1%;
			border-radius:25px;
			font-size:19px;
			color:white;
			
			background-color:re;
			float:left;
			margin-left:2.5%;}	
	/*
		search icon
	*/			
	.seicon
			{border:1px solid white;
			margin-left:68%;
			color:white;
		
			background-color:orange;
			border-radius:100%;
			padding:0.8% 1% 1% 1%;
			font-size:25px;}
	/*
		text inside search bar
	*/			
	.text
			{text-decoration:none;
			color:black;}
	/*
		indian flag logo
	*/			
	.ind
			{height:20px;
			border:1px solid black;
			border-radius:100%;
			width:20px;
			float:left;
			margin-left:2%;
			margin-top:1.8%;}
	/*
		heart logo
	*/			
	.heart
			{font-size:25px;
			margin-top:1.6%;
			width:%;
			background-color:re;
			float:left;
			margin-left:2%;}
	/*
		gift logo
	*/			
	.gift
			{margin-left:24.5%;
			margin-top:0.7%;
			float:left;
			font-size:20px;}
	.mode
			{float:left;
			margin-top:0.9%;
			margin-left:0.5%;
			font-size:14px;
			font-weight:bold;}	
	.back
			{float:left;
			margin-top:0.9%;
			margin-left:3%;
			font-size:14px;
		
			font-weight:bold;}
	.hr
			{height:1px;
			background-color:lightgrey;
			width:100%;
			float:left;
			margin-top:1.5%;}
	.main
			{float:left;
			width:100%;
			}
	.divv
			{
			font-size:32px;
			margin-top:1%;
			float:left;
			width:100%;
			text-align:center;}
	.maindiv
			{width:100%;
			height:150px;
			float:left;
			margin-left:8%;}	
	.div1
			{height:98%;
			width:14%;
			float:left;
			margin-top:4%;
			margin-left:0.5%;
			}
	.fig
			{height:75%;
			width:68%;
			margin:0;}
	.img
			{height:100%; 
			width:100%;
			border-radius:50%;}
	.figcap
			{font-size:18px;
			width:58%;
			text-align:center;
			margin-top:7%;
			font-weight:bold;
			margin-left:8%;}
	.shop
			{margin-top:13%;
			color:#1A3636;
			margin-left:3%;
			float:left;}	
	.div3
			{float:left;
			width:100%; }
	.div32
			{width:18%;
			float:left;
			margin-left:3%;}
	.fig2
			{width:100%;
			margin:0%;
			border:1px solid grey;
			border-radius:15px;}
	.img2
			{width:100%;
			margin:0%;
			border:1px solid grey;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
			}
	.butter
			{margin:10% 5% 2% 0%;
			font-size:20px;
			text-align:center;
			font-weight:bold;}
	.figcap2
			{margin:10% 5% 12% 0%;
			font-size:20px;
			text-align:center;
			font-weight:bold;}
	.div321
			{width:18%;
			float:left;
			margin-left:1%;}
	.main2
			{float:left;
			width:20%;
			border:1px solid grey;
			border-radius:15px;
			margin-left:2%;
			margin-top:7%;}
	.mainmargin
			{ margin:0%;
			padding:0%;}	
	.figvena
			{width:100%;
			
			padding:0%;
			margin:0%;}	
	.venafig
			{width:15%;
			border:1px solid grey;
			border-radius:100%;
			margin-left:5%;
			margin-top:5%;}	
	.venadiv
			{width:100%;
			border:1px solid grey;
			border-top-left-radius:15px;
			border-top-right-radius:15px;}
	.venador
			{margin-bottom:10%;
			padding-top:8%;
			font-size:20px;
			margin-left:25%;
			font-weight:bold;}
	.aside1
			{float:left;
			margin-left:2%;
			padding-bottom:9%;
			margin-top:7%;
			width:31%;
			height:100%;}
	.aside2
			{padding-top:48%;
			font-size:15px;}		
	.aside3
			{padding-top:4%;
			font-weight:bold;
			margin-left:1%;
			font-size:30px;}
	.aside4
			{border:1px solid black;
			width:60%;
			margin-left:1%;
			padding:3% 2% 3% 15%;
			font-weight:bold; 
			font-size:17px;
			border-radius:20px; 
			margin-top:7%;}
	.blog
			{float:left;
			margin-left:3%;
			margin-top:5%; 
			width:100;
			}	
	
	.comfy1
			{width:31%;
			float:left;
			margin-left:2%;}
	.comfy2
			{border:1px solid grey;
			width:100%;
			margin:0%;
			border-radius:15px;
			padding-bottom:5%;}	
	.comfy3
			{width:100%;
			border:1px solid white;
			border-top-right-radius:15px;
			border-top-left-radius:15px;}
			
	.comfy4
			{margin-left:4%;
			margin-top:4%;}
	.comfy5
			{font-size:23px;
			font-weight:bold;
			margin-left:4%;
			margin-top:3%;}
	.comfy6
			{margin:5% 0% 0% 4%;}
	.fdiv1
			{background-color:#FEFBD8;
			margin-top:5%;
			 padding:3% 5% 0% 15%;
			float:left;
			width:100%;}
	.h3f
			{margin-left:55.5%;
			}
	.h1f
			{margin-left:22%;
			font-size:45px;}
	.h2f
			{margin-left:25.5%;
			font-size:20px;
			}
	.ffont
			{font-size:19px;
			padding-top:2%;
			margin-left:7%;}
	.icf
			{margin-left:6%;}
	.fblue
			{color:blue;
			font-size:20px;}
	.have
			{margin-left:19%;
			margin-top:5%;
			font-size:25px;
			font-weight:bold;}	
	.go
			{margin-left:29%;
			border-radius:22px;
			width:12%;
			border:2px solid black;
			padding:1% 1% 1% 1%;
			font-size:20px;}
	.fotter2
			{float:left;
			width:100%;
			padding:3% 3% 2% 22%;
			background-color:#96C9F4;}	
	.footerd
			{font-size:20px;}
			
	.input1
			{float:left;
			font-size:19px;
			color:grey;
			margin-top:2%;
			margin-left:17.5%;
			border-radius:20px;
			padding:0.6% 5% 0.6% 0.9%;}
	.footer3
			{background-color:#0F67B1;
			float:left;
			width:100%;
			padding:2% 2% 2% 2%;}
	.wimg
			{height:30px;
			margin-left:31%;
			float:left;
			width:50px;}
	.spel
			{margin-left:1%;
			color:white;
			margin-top:3%;
			font-size:20px;}	
	.footer4
			{width:100%;
			float:left;
			background-color:#008DDA;}
	.footer4d
			{margin-left:5%;
			float:Left;
			background-color:navy;
			padding-bottom:5%;
			
			width:30%;}
	.img4footer
			{padding:25% 3% 3% 38%;
			height:60px;
			width:100px;}
	.divdiv
			{border:1px solid navy;
			background-color:blue;
			padding:2% 2% 2% 2%;
			width:41%;
			border-radius:15px;
			margin-left:28%;
			color:white;}
	.li
			{margin-top:1%;}	
	.footerdiv6
			{float:left;
			
			margin-left:4%; 
			}
	.ul
			{font-size:20px;
			list-style:none;
			color:white;
			padding-top:3%;}
	.li
			{font-size:15px;
			list-style:none;
			color:white;
			padding-top:9%;}
	.insta
			{height:20px;
			margin-left:2%;
			width:25px;}
	.fb
			{height:20px;
			width:30px;}
	.logodiv
			{float:left;
			margin-left:4%; }
	.fotter9
			{FLOAT:LEFT;
			width:100%;
			background-color:black;}
	.fot9
			{float:left;
			padding:3% 0% 2% 5%;}	
	.ind2	
			{height:20px;
			border:1px solid black;
			border-radius:100%;
			width:20px;
			margin-top:5%;
			margin-left:15%;
			}	
	.inddiv
			{color:white;
			float:left;
			width:6%;
			padding-top:3.1%;
			padding-left:1%;
			font-size:18px;}
	.indspan
			{margin-left:15%;}	
	.indiv2
			{color:white;
			float:left;
			width:9%;
		
			padding-top:3.1%;
			padding-left:1%;
			font-size:18px;}
	.indspan2
			{margin-left:11%;}				
	.black1
			{float:left; 
			margin-top:3%;
			width:52%;
			margin-left:15%;}	
	.black2
			{color:white;
			margin-left:3.5%;
			float:left;}	
	.catpop
			{padding-top:8%;}
	.body
			{height:100%;
			width:100%;
			margin:0px;
			padding:0px;
			overflow-x:hidden;}
	.popcat
			{font-size:20px; 
			list-style:none;}
	#ww
			{float:right;
			margin:5% 0% 0% 5%;}	
	#sign
			{margin:5% 0% 0% 65%;}	
	#flag
			{margin:5% 0% 0% 59%;}	
	.popcat2
			{width:250px;
			height:530px;
			float:right;
		
			margin-top:%;}	
		.bo{
		background-color:black
	}
	.fo{
		width:20%;
		margin:auto;	
		padding:5%;
		background-color:white;
		border:1px;
		border-radius:20px;
	}
	.d1{
		font-size:25px;
		font-weight:bold	
	}
	.d2{
		font-size:16px;
		font-weight:bold
	}
	.d3{
		margin-top:5%; 
	}
	.d4{
		font-size:16px;
		font-weight:bold;
		margin-top:5%
	}
	.sub{
		font-size:15px;
		padding-top:3%;
		padding-bottom:3%; 
		width:90%; 
		margin-top:5%;
		background-color:#604CC3;
		color:white
	}
	.hr{
		margin-right:10%;
		margin-top:%;
	}
	.bor{
		width:113px;
		border:1px solid #FF7F3E;
		border-radius:3px;
		padding:2% 2% 2% 2%;
		float:left;
		text-align:center;
		color:#FF7F3E;
		margin-top:7%;
	}
	.bor1{
		width:113px;
		border:1px solid #3FA2F6;
		border-radius:3px;
		padding:2% 2% 2% 2%;
		float:left;
		text-align:center;
		color:#3FA2F6;
		margin-top:7%;
	}
	.fo1
		{background-color:red;}
	.fo2
		{width:350px;
		border-radius:15px;
		background-color:orange;
		padding-bottom:5%;}
	.fo3
		{margin-left:2%; 
		padding-top:4.5%;
		float:left;
		font-weight:bold;
		font-size:20px;}
	.fo4
		{float:left;
		margin-left:59%;
		border:1px solid black;
		padding:2% 2% 2% 2%;
		border-radius:15px;
		font-weight:bold;
		font-size:15px;
		margin-top:2%;}
	.fo5
		{padding-top:5%;
		font-weight:bold;
		text-align:center;}
	.fo6
		{padding:4%;
		margin-left:11%;
		margin-top:2%;
		width:240px}
	.fo7
		{margin-top:9%;
		margin-left:10%;}
	.fo8
		{font-size:20px;
		margin-top:5%}
	.fo9
		{margin-left:7%;}
	.fo10
		{margin-top:10%;
		margin-left:12%;
		color:white;
		background-color:black;
		width:77%;
		font-size:20px; 
		padding:1% 0% 1% 0%;}
	.f11
		{margin-top:5%; 
		text-align:center;}
	.f12
		{margin-top:5%;
		border:1px solid black;
		border-radius:15px;
		margin-left:11%;
		text-align:center; 
		width:76%;
		padding:2% 2% 2% 1%;
		background-color:black; 
		color:white;
		margin-bottom:5%;}	
	.main5
		{float:left;
		margin:3% 0% 0% 4.5%;
		
		font-size:50px;}
	.heartsp
		{margin-left:2%;
		font-size:18px;
		float:left;
		
		border-radius:20px;
		border:2px solid black;
		padding:1% 1% 1% 1%;
		margin-top:3.4%;}
	.heartsp2
			{float:left;
			margin:4.5% 0% 0% 45%;
			
			font-weight:bold;
			font-size:23px;}	
	.heartsp3
			{float:left;
			border:1px solid grey;
			border-radius:100px;
			font-size:23px;
			background-color:grey;
			padding:0.5% 0.5% 0.5% 0.5%;
			margin:4% 0% 2% 3%;}
	.heartsp4
			{float:left;
			width:100%;
			font-size:18px;
			font-weight:bold;
			margin:0% 0% 0% 4.5%;}	
	.heartsp5
			{float:left;
			font-size:18px;
			margin:2% 0% 0% 4.5%;}	
	.heartsp6		
			{border:5px solid black;
			padding:1% 1% 1% 1%; 
			border-radius:100%; 
			height:190px;
			width:190px; 
			overflow-x:hidden;
			background-color:black;
			margin-top:89%;
			margin-left:0%;}
	.heartsp7
			{float:left;
			width:%;
			margin:1% 0% 0% 50%;
			font-weight:bold;
			font-size:25px;

			}		
	.heartsp10
			{float:left;
			margin-left:5%;}		
	.heartsp8
			{float:left;
			width:100%;
			margin:1% 0% 6% 38%;
	
			font-size:20px;}
	.heartsp9
			{margin-left:11%;
			}
	.cartdiv
			{border:1px solid white;;
			float:left;
			background-color:skyblue;
			border-radius:15px;
			width:95%;
			margin:3% 0% 0% 4%;}
	.cart1
			{height:40px;
			width:60px;
			float:left;
			padding:1% 1% 1% 1%;}	
	.cart3
			{margin-top:1.5%;
			font-size:15px;
			float:left;}
	.cart4
			{float:left;
			width:100%;
			font-size:35px;
			margin:3% 0% 0% 39%;
			font-weight:bold;}	
	.cart5
			{float:left;
			width:100%;
			font-size:18px;
			margin:4% 0% 0% 36.3%;}	
	.cart6
			{float:left;
			width:100%;
			}
	.cart7
			{color:black;}	
	.cart8
			{float:left;
			width:100%;
			font-size:15px;
			margin:3% 0% 0% 2%;}
	.cart9
			{float:left;
			margin:3% 0% 5% 32%;}	
	.r1
			{background-color:#78A083;
		
			float:left; 
			width:100%;}
	.r2
			{font-size:40px; 
			color:white;
			margin-top:3%;
			
			font-weight:bold;}
	.r3
			{font-size:20px;
			color:white;
			margin-top:2%;
			font-weight:bold;}
	.r4
			{border:2px solid white; 
			padding:1% 1% 1% 1%;
			font-weight:bold; 
			font-size:20px;
			margin-left:5%; 
			width:12%;
			margin:2% 0% 1% 42.6%;
			color:white;
			border-radius:20px;}
	.r5
			{width:100%;}
	.r6
			{width:25.8%;
			margin-top:5%;
			margin-left:7%;
			margin-bottom:3%;
			border-radius:15px;
			float:left;
			border:1px solid black;}
	.r12
			{width:25%;
			margin-top:5%;
			margin-left:2%;
			float:left;
			border-radius:15px;
			border:1px solid black;}
	.r13
			{width:25.5%;
			margin-top:5%;
			margin-left:2%;
			float:left;
			border-radius:15px;
			border:1px solid black;}
	.r7
			{width:100%;
			border-top-right-radius:15px;
			border-top-left-radius:15px;}
	.r8
			{background-color:white;
			border-bottom-right-radius:15px;
			border-bottom-left-radius:15px;}		
	.r9
			{padding:4% 0% 0% 1%; 
			font-size:26px; 
			text-align:center;}		
	.r10
			{font-size:15px;
			text-align:center;
			padding-top:2%;}		
	.r11
			{padding:2% 15% 2% 15%; 
			margin:4% 0% 4% 24%; 
			border-radius:35px;
			background-color:white;}
	.r14
			{border-radius:20px;
			margin:1.5% 0% 0% 5%;
			float:left;
			width:180px;
			height:220px;}
	.r15
			{background-color:#DEAC80;
			float:left;
			padding-bottom:1.05%;
			width:55%;
			}
	.r16
			{background-color:#DEAC80;
			float:left;
			padding-bottom:9.7%;
			width:45%;}		
	.r17
			{margin:20% 0% 0% 12%;
			float:left;
			font-size:35px;}	
	.r18
			{margin:5% 0% 0% 12%;
			font-weight:bold;
			float:left;
			font-size:23px;}
	.r19
			{font-size:18px;
			float:left;
			margin:2% 0% 0% 12%;}
	.r20	
			{height:100px;
			width:20px;
			width:10%;
			margin-left:43%;
			margin-bottom:2%;
			margin-top:5%;
			border:1px solid grey;
			border-radius:100%;
			padding:1% 1% 1% 1%;
			background-color:grey;
			float:left;}		
	.r21
			{float:left;
			width:100%; 
			margin-left:38.3%;
			margin-bottom:3%;
			font-size:25px;}	
	.g1
			{float:left;
			margin-left:4%;
			margin-top:3%;
			font-size:20px;}
	.g2
			{float:left;
			font-size:35px;
			margin:1.5% 0% 0% 4%;
			width:100%;}	
	.g3
			{float:left;
			width:70%;
			padding-left:2%;
			padding-right:17%;
			height:240px;
			border:1px solid GREY;
			border-radius:20px;
			margin:2% 0% 0% 4%;
			}
	.g4
			{font-size:25px;
		
			padding:3% 0% 0% 3%;}	
	.g5		
			{border:1px solid grey;
			border-radius:18px;
			width:5%;
			float:left;
			MARGIN:2% 0% 0% 3%;
			font-size:18px;
			padding:0.7% 0.7% 0.7% 0.7%;
			background-color:#C9DABF;}
	.g6
			{border:1px solid grey;
			border-radius:18px;
			width:8%;
			text-align:center;
			float:left;
			MARGIN:2% 0% 0% 1%;
			font-size:15px;
			padding:0.7% 0.7% 0.7% 0.7%;
			background-color:#C9DABF;}	
	
	.g7
			{margin-top:1.8%;
			margin-left:1%; 
			padding:1% 2% 1% 2%;
			border-radius:20px;
			background-color:white;}	
	.g8
			{float:left;
			font-size:30px;
			width:100%;
			margin:3% 0% 0% 4%;
			font-weight:bold;}
	.g9
			{width:100%;
			float:left;}
	.g10
			{width:21%;
			border:1px solid black; 
			float:Left;
			height:280px;
			margin:2% 0% 0% 4%;
			background-color:#7C00FE;
			border-radius:20px;}
	.g11
			{margin:4% 0% 0% 4%;
			border:1px solid black;
			width:6%;
			padding:1.5% 1.5% 1.5% 1.5%;
			border-radius:100%;
			background-color:yellow}
	.g12
			{margin:2% 0% 0% 4%;
			color:white;
			font-size:20px;
			font-weight:bold;}
	.g13
			{width:80%;
			height:70%;
			background-color:re;
			margin-left:21%;
			float:left;
			margin-top:8%;}	
	.g14
			{width:96%;
			height:94%;
			border-top-left-radius:90%;
			border-bottom-right-radius:15px;}
	.g15
			{width:21%;
			border:1px solid black; 
			float:Left;
			height:280px;
			margin:2% 0% 0% 2%;
			background-color:#EB5B00;
			border-radius:20px;}
	.g16
			{background-color:#7C00FE;}	
	.g17
			{float:left;
			width:100%;}
	.g18
			{width:18%;
			float:left;
			margin:2% 0% 0% 3%;}
	.g19
			{border:1px solid white;
			background-color:#EB5B00;
			border-radius:20px;
			width:100%;
			height:320px;
			margin:0%;}
	.g20
			{width:98%;
			height:220px;
			margin:16% 1.5% 0% 1.1%;
			border-top-right-radius:100%;
			border-top-left-radius:100%;
			border-bottom-left-radius:30px;
			border-bottom-right-radius:30px;}
	.g21
			{font-size:19px;
			font-weight:bold;
			margin:6% 0% 0% 3%;
			color:white;}	
	.g22
			{width:18%;
			float:left;
			margin:2% 0% 0% 1.5%;}
	.g23
			{background-color:#7C00FE;}	
	.g24
			{float:left;
			width:100%;}	
	.g25
			{font-size:30px; 
			margin:5% 0% 0% 34%;
			font-weight:bold;
			width:100%;}	
	.g26
			{float:left;
			border:2px solid black;
			padding:1% 1% 1% 1%;
			border-radius:50px;
			font-size:20px;
			font-weight:bold;
			margin:2% 0% 0% 27%;}
	.g27
			{float:left;
			border:2px solid black;
			padding:1% 1% 1% 1%;
			border-radius:50px;
			font-size:20px;
			font-weight:bold;
			background-color:#EEEEEE;
			margin:2% 0% 0% 2%;}	
	.g28
			{height:220px;
			width:300px;
			
			margin:3% 0% 0% 3%;}
	.g29
			{height:290px;
			width:300px;
			float:left;
			margin:3% 0% 0% 2%;}
	.g30
			{height:220px;
			width:300px;
			float:left;
			margin:3% 0% 0% 2%;}
	.g31
			{height:290px;
			width:300px;
		
			margin:3% 0% 0% 3%;}
	.g32
			{float:left;
			width:24%;
			margin:3% 0% 0% 2%;}	
	.g33
			{float:left; 
			width:24%;
			margin:3% 0% 0% 0%;}
	.g34
			{float:left;
			border:1px solid white;
			border-radius:30px;
			margin:2% 0% 0% 44.5%;
			padding:1% 1.5% 1% 1.5%;
			font-size:20px;
			background-color:#EEEEEE;
			font-weight:bold;}	
	.g35
			{float:left;
			width:100%;
			font-size:40px;
			margin:3% 0% 0% 4%;
			font-weight:bold;}	
	.g36
			{margin:1% 0% 0% 4%;
			font-size:20px;
			float:left;
			width:100%;
			font-weight:bold;}	
	.g37
			{float:left;
			width:100%;
			font-size:30px;
			margin:5% 0% 0% 4%;
			font-weight:bold;}
	.g38
			{float:left;
			border:1px solid black;
			border-radius:20px;
			width:92%;
			margin:3% 3% 5% 3%;
			padding:0% 0% 0% 3%;}	
	.g39
			{width:600px;
			border-top-right-radius:20px;
			border-bottom-right-radius:20px;
			height:500px;}
	.g40
			{border:1px solid black;
			width:2.9%;
			font-size:18px;
			margin-top:12%;
			background-color:skyblue;
			padding:0.6% 2% 0.6% 2%;
			border-radius:20px;}
	.g41
			{margin:2% 0% 0% 0%;
			font-size:40px;}	
	.g42
			{margin-top:2%;
			font-size:20px;}
	.b1		
			{width:100%;
			float:left;
			background-color:#F3FEB8;
			}	
	.b2		
			{font-size:50px;
			
			text-align:center;
			margin:2% 0% 0% 0%;}	
	.b3
			{margin:2% 0% 0% 12%;
			font-weight:bold;
			font-size:20px;}
	.b4
			{text-align:center;
			margin:2% 0% 0% 0%;
			
			padding-bottom:3%;}	
	.b5
			{width:100%;
			float:left;
			background-color:#FEFAF6;}	
	.b30
			{background-color:white;}	
	.b6
			{background-color:yello;
			width:15%;
			float:left;
			margin:2% 0% 0% 1.5%;}	
	.b7		
			{margin:0% 0% 0% 3%;
			width:95%;
			
			border-radius:100%;
			}	
	.b8
			{margin:2% 0% 0% 9%;
			font-size:18px;}
	.b9
			{margin:0% 0% 0% 42%;}	
	.b10
			{margin:2% 0% 0% 21%;
			font-size:18px;}
	.b11
			{margin:0% 0% 0% 10%;
			font-size:18px;}
	.b12
			{margin-left:25%;}	
	.b13
			{margin:2% 0% 0% 15%;
			padding-bottom:0%;
			font-size:18px;}
	.b14
			{margin:2% 0% 0% 15%;
			padding-bottom:11%;
			font-size:18px;}
	.b15
			{margin:2% 0% 0% 9%;
			padding-bottom:11%;
			font-size:18px;}	
	.b16
			{width:100%;
			margin:42% 0% 0% 0%;
			text-align:center;
			font-size:35px;}		
			
	.b17
			{border:2px solid black;
			width:7%;
			
			border-radius:20px;
			margin:3% 0% 0% 2%;
			padding:0.7% 0.7% 0.7% 0.7%;
			font-size:20px;}
	.b18
			{
			width:100%;}	
	.b19
			{border:1px solid blac;
			width:22.5%;
			float:left;
			margin:2% 0% 0% 2%;}
	.b20
			{border:1px solid blac;
			background-color:;
			float:left;
			width:100%;
			margin:0%;}
	.b21
			{width:100%;
			height:310px;}
	.b22
			{padding:1% 0% 0% 3%;
			font-size:16px;}
	.b23
			{color:grey;
			padding:1% 0% 0% 3%;
			font-size:17px;}
	.b24
			{padding:2.5% 0% 0% 3%;
			font-size:22px;}
	.b25
			{padding:2% 0% 2% 3%;
			font-weight:bold;
			font-size:17px;}
	.b26
			{font-size:20px;
			padding:0.7% 1.5% 0.7% 1.5%;
			float:left;
			width:7.3%;
			clip-path:polygon;
			font-weight:bold;
			border-radius:50px;
			margin:2.5% 0% 5% 44.5%;
			border:1px solid black;
			background-color:#E5E1DA;}	
	.b27
			{float:left;
			width:100%;
			text-align:center;
			margin-top:5%;
			font-weight:bold;
			font-size:30px;}
	.b28
			{float:left;
			width:7%;
			font-size:20px;
			border-radius:20px;
			margin:3% 67% 0% 2%;
			padding:0.7% 0.7% 0.7% 0.7%;
			border:2px solid black;}	
	.b29
			{background-color:#D1E9F6;}	
	.b31
			{background-color:pink;}	
	.t1
			{height:250px;
			width:350px;
			margin:0% 0% 0% 2%;}
	.t2
			{float:left;
			margin:0.5% 0% 0% 3%;
			width:22%;}	
	.t3
			{margin-left:1%;}	
	.t4
			{float:left;
			width:57%; 
			margin:0.5% 0% 0% 3%;
			font-size:25px; 
			font-weight:bold;}	
	.t5
			{float:left;
			width:61%;
			margin:0.5% 0% 0% 3%;
			font-weight:bold;
			font-size:23px;}
	.t6
			{border:1px solid black; 
			background-color:#399918;
			font-size:15px;
			float:left;
			width:7%;
			margin-left:3%;
			padding:0% 0% 0% 1%;
			border-radius:50px;}	
	.t7
			{float:left;
			width:61%;
			margin:0.5% 0% 0% 3%;
			color:red;}	
	.t8
			{float:left; 
			width:15%;
			border:2px solid black;
			margin:2% 0% 1% 3%;
			padding:1% 1% 1% 1%;
			text-align:center; 
			border-radius:50px;
			font-size:22px;}	
	.t9
			{width:100%;
			float:left;}
	.t10
			{border:2px solid black;
			width:7%;
			float:left;
			border-radius:20px;
			margin:1% 0% 0% 2%;
			padding:0.7% 0.7% 0.7% 0.9%;
			font-size:15px;}
	.t11
			{float:left;
			color:grey;
			margin:1.8% 0% 1% 61%;}	
	.t12
			{float:left;
			margin:1.3% 0% 0% 1%;
			border:2px solid black;
			border-radius:20px;
			padding:0.4% 0.4% 0.4% 0.4%;}
	.t13
			{width:100%;
			float:left;
			margin:2.2% 0% 0% 0%;
			border:1px solid blac;
			background-color:re;}	
	.t14
			{width:14%;
			margin:0% 0% 0% 2.3%;
			border:1px solid blac;
			float:left;}	
	.t15
			{width:100%;
			border:1px solid blAC;
			margin:0%;}	
	.t16
			{width:100%;}	
	.t17
			{font-size:16.2px;}	
	.t18
			{color:grey;}	
	.t19
			{width:100%;
			float:left;
			margin:1% 0% 0% 2%;
			font-size:18px;}
	.t20
			{margin:0% 0% 0% 2%;
			padding:2% 2% 2% 2%;
			font-size:20px;
			border-radius:20px;
			border:1px solid black;}	
	.t21
			{margin-top:5%;}	
			
	.a1
			{width:100%;
			float:left;
			text-align:center;
			margin:2% 0% 0% 0%;
			font-size:35px;}	
	.a2
			{width:22%;
			margin:0% 0% 2% 2.3%;
			border:1px solid blac;
			float:left;}	
	.lo1
			{float:left;
			width:100%;
			font-size:35px;
			margin:2% 0% 0% 2%;
			font-weight:bold;}
	.lo2
			{float:left;
			width:100%;
			}	
	.lo3
			{float:left;
			margin:2% 0% 0% 2%;
			border-radius:12px;
			border:2px solid grey;
			width:22%;}	
	.lo4
			{width:47%;
			float:left;
			border-radius:15px;
			padding:1.5% 1.5% 1.5% 1.5%;}
	.lo5
			{width:10%;
			float:left;
			border-radius:10px;
			padding:5% 1.5% 1.5% 2.9%;}
	.lo6
			{margin:5% 0% 0% 3%;
			float:left;}	
	.lo7
			{margin:2% 0% 17% 0%;}	
	.lo8
			{margin:0% 0% 0% 0%;}	
	.lo9
			{float:left;
			width:100%;
			font-weight:bold;
			font-size:30px;
			margin:2% 0% 0% 2%;}	
	.lo10
			{width:100%;
			float:left;}	
	.lo11
			{width:46%;
			float:left;
			margin:2% 0% 0% 2%;
			border-radius:15px;
			border:1px solid black;}	
	.lo12
			{width:20%;
			border-top-left-radius:15px;
			border-bottom-left-radius:15px;}	
	.lo13
			{float:left;
			width:75%;
			font-weight:bold;
			font-size:20px;
			margin:2% 0% 0% 3%;}	
	.lo14
			{margin:12% 0% 0% 22.5%;}	
	.lo15
			{margin:2% 0% 0% 22.5%;}	
	.v1
			{width:100%;
			padding-bottom:1%;
			background-color:pink;
			float:left;}	
	.v2
			{width:24%;
			margin-left:0.8%;
			float:left;}	
	.v3
			{width:9%;
			float:left;
			border:1px solid black;
			margin:2% 0% 0% 3%;}
	.v4
			{margin:2.5% 0% 0% 2%;
			font-size:32px;
			float:left;}
	.v5
			{font-size:15px;
			margin:1% 0% 0% 0.5%;}	
	.v6
			{font-size:15px;
			margin:4% 0% 0% 0.5%;}	
	.v7
			{margin:3% 5% 0% 0%;
			border-radius:100%;}	
	.v8
			{margin:3.3% 0% 0% 25%;
			float:left;
			font-size:25px;}	
	.v9
			{font-size:22px;
			width:65%;
			padding:2% 1% 2% 1%;
			background-color:white;
			text-align:center;
			margin:5% 0% 0% 17%;
			border:1px solid black;
			border-radius:20px;}	
	.v10
			{float:left;
			font-size:23px;
			margin:3% 0% 0% 3%;}	
	.v11
			{float:left;
			border:1px solid black;
			background-color:#eeeeee;
			margin:2% 0% 0% 25%;
			width:34%;
			font-size:20px;
			padding:1% 1% 1% 2%;
			border-radius:30px;}	
	.v12
			{float:left;
			margin:1% 0% 0% 3%;
			border:1px solid blac;
			width:24%;}	
	.v13
			{float:lef;
			margin-top:6%;
			font-size:20px;}	
	.v14
			{float:left;
			width:70%;}	
	.v15
			{float:left;
			border:1px solid blac;
			width:100%}	
	.v16
			{border:1px solid blac;
			width:24%;
			float:left;
			margin-left:1%;
			margin-top:2% ;}
	.v17
			{width:100%;}
			
	.v18
			{font-size:22px;
			font-weight:bold;}	
	.v19
			{height:182px;
			width:228px;}	
	.si1
			{width:100%;
			padding-bottom:1%;
			background-color:yellow;
			float:left;}	
	.si2
			{width:100%;
			float:left;}
	.si3
			{margin:2% 5% 0% 0%;
			width:7%;
			border-radius:100%;}	
			